<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/unarchive"
        android:icon="@drawable/ic_unarchive_white_24dp"
        android:title="@string/unarchive"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:title="@string/delete"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/view_archive_toggle"
        android:icon="@drawable/ic_unarchive_white_24dp"
        android:title="@string/view_archive"
        app:showAsAction="never" />
</menu>